[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = True
tag_name = {new_version}
current_version = 0.5.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	rc
	gamma

[bumpversion:part:dev]
